PORT = 5003
MONGODB_URI = mongodb+srv://safehexa:WwdiEniUVQDzlpuO@findjob.rlkgr4g.mongodb.net/findjob
JWT_SECRET = fjdlerivnfvfdkflk
SECRET =  dfjkdfirirnffrew

# ....database...
# safehexa
# WwdiEniUVQDzlpuO

# .... search index....
# jobsearch